<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en" dir="ltr">
<head>
<title>I+D+i</title>
<meta charset="iso-8859-1">
<style>
#line_1 {
    stroke: red;
    stroke-width: 2;
    fill: none;
}

#line_2 {
    stroke: green;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 2;
    shape-rendering: crispEdges;

}
  .tick line{
    opacity: 0.2;
    stroke-width: 1;
  }
#graphs{
    font: 12px Arial;
    }

</style>
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
<script src="d3.min.js"></script>
<script src="topojson.min.js"></script>

    <script src="datamaps.world.min.js"></script>
    <div id="hgroup">
      <h1><a href="#">Indicadores de desarrollo en I+D+I</a></h1>
      <h2><strong>Iván Granda Arillo</strong></h2>
    </div>
    
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container"  class="clear">
    <!-- Slider -->
    <div id="slider" class="map">
    <script type="text/javascript" src="mapa.js">
        </script>
   </div>
   <div id="In">
   <h1><strong>Instrucciones: </strong></h1>
   		<p><strong>- Seleccionar un pais primario (click izquierdo).</p>
   		<p>- Para comparar paises seleccionar un país de comparación con click derecho.</p>
   		<p>- Se puede cambiar el país de comparación.</p>
   		<p>- Para finalizar la comparación, hacer click en el país de comparación.</strong></p>
   </div>
    <!-- main content -->
    <div id="homepage">
      <!-- Services -->
      <script type="text/javascript" src="update_function.js"></script>
      <section id="services" class="clear">
        <article class="one_third" >
          <figure>
          	<svg id="ID_graph" height="200" width="300"></svg>
          		<script type="text/javascript" src="ID_graph.js"></script>
            <figcaption>
              <h2>Indicador t-NSE de desarrollo</h2>
              <p></p>
              <footer class="more"><a href="https://es.wikipedia.org/wiki/Producto_interno_bruto" target="_blank">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure>
          	<svg id="INV_graph" height="200" width="300"></svg>
          		<script type="text/javascript" src="INV_graph.js"></script>
            <figcaption>
              <h2>Inversión en I+D+i en relación al PIB (%)</h2>
              <p></p>
              <footer class="more"><a href="https://es.wikipedia.org/wiki/Investigaci%C3%B3n,_desarrollo_e_innovaci%C3%B3n" target="_blank" >Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure>
          	<svg id="EXP_graph" height="200" width="300"></svg>
          	<script type="text/javascript" src="EXP_graph.js"></script>
            <figcaption>
              <h2>Exportaciones en productos de alta tecnología (% PIB)</h2>
              <p></p>
              <footer class="more"><a href="https://es.wikipedia.org/wiki/Alta_tecnolog%C3%ADa" target="_blank">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><svg id="ART_graph" height="200" width="300"></svg>
          	<script type="text/javascript" src="ART_graph.js"></script>
            <figcaption>
              <h2>Artículos publicados por investigador (%)</h2>
              <p></p>
              <footer class="more"><a href="https://es.wikipedia.org/wiki/Publicaci%C3%B3n_cient%C3%ADfica" target="_blank">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third">
          <figure><svg id="INVEST_graph" height="200" width="300"></svg>
          	<script type="text/javascript" src="INVEST_graph.js"></script>
              <h2>Investigadores por cada 100 habitantes</h2>
              <p></p>
              <footer class="more"><a href="https://es.wikipedia.org/wiki/Investigador" target="_blank">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
        <article class="one_third lastbox">
          <figure><svg id="PAT_graph" height="200" width="300"></svg>
          	<script type="text/javascript" src="PAT_graph.js"></script>
            <figcaption>
              <h2>Patentes publicadas por investigador (%)</h2>
              <p></p>
              <footer class="more"><a href="https://es.wikipedia.org/wiki/Patente" target="_blank">Read More &raquo;</a></footer>
            </figcaption>
          </figure>
        </article>
      </section>
      <!-- / Services -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- Introduction -->
      
      <!-- / Introduction -->
    </div>
    <!-- / content body -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row3">
  <div id="footer" class="clear">
    <!-- Section One -->
    <section class="one_quarter">
      <h2 class="title">Datamaps</h2>
      <nav>
        <ul>
          <li><a href="http://datamaps.github.io/">Visitar</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Two -->
    <section class="one_quarter">
      <h2 class="title">D3.js</h2>
      <nav>
        <ul>
          <li><a href="https://d3js.org/">Visitar</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Three -->
    <section class="one_quarter">
      <h2 class="title">Master Maiind</h2>
      <nav>
        <ul>
          <li><a href="http://maiind.dieecs.com/">Visitar</a></li>
        </ul>
      </nav>
    </section>
    <!-- Section Four -->
    <section class="one_quarter lastbox">
      <h2 class="title">Universidad de Oviedo</h2>
      <nav>
        <ul>
          <li><a href="http://www.uniovi.es/">Visitar</a></li>
        </ul>
      </nav>
    </section>
    <!-- / Section -->
  </div>
</div>
<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Uniovi</a></p>
    <p class="fl_right">Template by <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>
